<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Lacoste</title>
        <style>
                .navbar{
                        background-color: green;
                        border-radius: 5px;
                }
                .navbar ul{
                        overflow: auto;
                        padding: 3px 3px;
                }
                .navbar li{
                        float: left;
                        list-style: none;
                        margin: 10px 10px;
                        align-items: center;
                }
                .navbar li a{
                        padding: 3px 3px;
                        text-decoration: none;
                        color: white;

                }
                .search{
                        float:right;
                        color: white;
                        padding: 12px 75px;
                        
                }
                .navbar input{
                        border:2px solid black ;
                        border-radius: 5px;
                        padding: 3px 17px;
                }
                section ul li{
                        float: left;
                        list-style: none;
                        margin: 10px 10px;
                }

        </style>
</head>
<body>
        <header>
                <nav class="navbar">
                        <ul>
                                <li><a href="Home.html">Home</a></li>
                                <li><a href="RAC.html">Rac Records </a></li>
                                <li><a href="https://www.flipkart.com/q/mens-clothing">MAN</a></li>
                                <li><a href="https://www.google.com/search?q=flipkart+women+clothes&sca_esv=42bda1b6e743cdb7&rlz=1C1GCEU_enIN1161IN1161&sxsrf=AHTn8zrqnUVrMk4HDa4naBYw93COQ_4SOw%3A1747537799944&ei=h08paLe1ObSt4-EPzd2E8Qs&oq=flipkart+women+cl&gs_lp=Egxnd3Mtd2l6LXNlcnAiEWZsaXBrYXJ0IHdvbWVuIGNsKgIIADIKEAAYgAQYFBiHAjIFEAAYgAQyBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeMgYQABgWGB4yBhAAGBYYHjIGEAAYFhgeSIxcUMUGWNxJcAF4AZABAJgBowGgAbQJqgEDMC45uAEByAEA-AEBmAIKoAL6CcICChAAGLADGNYEGEfCAg0QABiABBiwAxhDGIoFwgIZEC4YgAQYsAMY0QMYQxjHARjIAxiKBdgBAcICFhAuGIAEGLADGEMY5QQYyAMYigXYAQHCAg0QABiABBgUGIcCGMkDwgIIEAAYgAQYsQPCAg0QABiABBixAxgUGIcCwgILEAAYgAQYsQMYgwHCAgsQABiABBiSAxiKBcICDhAAGIAEGJECGLEDGIoFwgILEAAYgAQYkQIYigXCAgsQLhiABBjHARivAZgDAIgGAZAGEroGBggBEAEYCJIHAzEuOaAHnTmyBwMwLjm4B-kJwgcFMi04LjLIB0E&sclient=gws-wiz-serp">WOMEN</a> </li>
                                <li> <a href="">KIDS</a></li>
                                <li> <a href="">SALE</a></li>
                                <li> <a href="">DISCOVER</a></li>
                        
                        <div class="search">
                               <input type="text" name="search" id="search" placeholder=" find a product">
                               <option value="MAN"></option>
                        </div>
                        </ul>
                </nav>
        </header>

        <section >
                <h1>Now Trending</h1>
                <ul>
                        <li><img width="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dwe81415e0/SS25/PLP-Headers/CH2-Update/men_tees.jpg?imwidth=540&impolicy=custom" alt=""></li>
                        <li><img width="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dw36238b8c/SS25/PLP-Headers/men_tees_classic.jpg?imwidth=540&impolicy=custom" alt=""></li>
                        <li><img  width="400px" src=https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dw37256487/SS25/PLP-Headers/men_tees_loose.jpg?imwidth=540&impolicy=custom" alt=""></li>
                        <li><img width="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dw063a6583/SS25/PLP-Headers/men_tees_sport.jpg?imwidth=540&impolicy=custom" alt=""></li>
                        <li><img width="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dwb220ae15/SS25/HP-Updates/5.16/block-desk%20(4).jpg?imwidth=840&impolicy=custom" alt=""></li>
                        <li><img width="400px" height="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Sites-master/default/dw6e0897c9/EF0615_HIG_20.jpg?imwidth=450&impolicy=pctp" alt=""></li>
                        <li><img width="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Sites-master/default/dwb77d04c7/PJ8428_QRN_20.jpg?imwidth=450&impolicy=pctp" alt=""></li>
                        <li><img width="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Sites-master/default/dw6e01a0ec/TJ8440_HJI_20.jpg?imwidth=450&impolicy=pctp" alt=""></li>
                        <li><img width="400px" src="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Sites-master/default/dwe96d9b88/TJ8431_2CQ_20.jpg?imwidth=450&impolicy=pctp" alt=""></li>
                        <li><a href="https://imagena1.lacoste.com/dw/image/v2/AAUP_PRD/on/demandware.static/-/Library-Sites-LacosteContent/default/dwe81415e0/SS25/PLP-Headers/CH2-Update/men_tees.jpg?imwidth=540&impolicy=custom"></a></li>
                </ul>
        </section>
</body>
</html>